{
    "applicationName" : "parentsbank",
    "applicationId": "nt9nujwnc0vp7g1htejarpovprpsy6inrrr2ixeobaozy0xe",
    "applicationKey": "k9beb8y6876zbhp5cgk4p83swuri1y2gc10f8y1tml07haam",
    "global": {
        "avVersion": "0.3.1"
    }
}
